worker_processes  20;
events {
    worker_connections  1024;
}

error_log logs/error.log warn;
pid       logs/nginx.pid;

http {
    #access_log logs/access.log;

    default_type text/plain;
    keepalive_timeout  65;

    server {
        listen          1986;
        server_name     localhost;

        client_max_body_size 10M;
        client_body_buffer_size 10M;

        location /parrot {
            post_handler parrot 5;
        }
        location / {
            root html;
            index index.html index.htm;
        }
    }
}

